# cloud-based-app-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniocappiello/cloudapp/: App.java  Constants.java  Utils.java
app/src/main/java/com/antoniocappiello/cloudapp/model/: Account.java  Item.java  User.java
app/src/main/java/com/antoniocappiello/cloudapp/presenter/backend/: BackendAdapter.java  FirebaseBackendAdapter.java
app/src/main/java/com/antoniocappiello/cloudapp/presenter/command/: Command.java  OnAuthFailed.java  OnAuthSucceeded.java  OnLoggedOut.java  OnSignInFailed.java  OnSignInSucceeded.java  OnSignUpSucceeded.java
app/src/main/java/com/antoniocappiello/cloudapp/presenter/event/: EditItemEvent.java
app/src/main/java/com/antoniocappiello/cloudapp/presenter/injector/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/antoniocappiello/cloudapp/service/action/: Action.java  OnLoggedOut.java  OnSignInFailed.java  OnSignInSucceeded.java  OnSignUpSucceeded.java  OpenEmailAppAction.java  ShowItemListScreenAction.java  ShowLoginScreenAction.java  ShowToastSignInFailedAction.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/: AuthProvider.java  AuthProviderBuilder.java  AuthProviderType.java  AuthService.java  FacebookAuthProvider.java  GoogleOAuthTask.java  GoogleOAuthTaskHandler.java  OAuthTokenHandler.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/facebook/: FacebookAuthProvider.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/google/: GoogleAuthProvider.java  GoogleOAuthTask.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/provider/facebook/: FacebookAuthProvider.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/provider/google/: GoogleAuthProvider.java  GoogleOAuthTask.java
app/src/main/java/com/antoniocappiello/cloudapp/service/auth/provider/twitter/: TwitterActions.java  TwitterAuthProvider.java  TwitterPromptActivity.java
app/src/main/java/com/antoniocappiello/cloudapp/service/backend/: BackendAdapter.java  FirebaseBackend.java  ParseBackend.java
app/src/main/java/com/antoniocappiello/cloudapp/service/event/: EditItemEvent.java  UpdateCurrentUserEmailEvent.java
app/src/main/java/com/antoniocappiello/cloudapp/service/injector/: AppModule.java  BackendModule.java  ModuleInjector.java
app/src/main/java/com/antoniocappiello/cloudapp/service/utils/: AppInfoUtils.java  EmailDecoder.java  EmailEncoder.java  LogHelper.java  PasswordGenerator.java
app/src/main/java/com/antoniocappiello/cloudapp/service/validator/: ItemPropertyValidator.java
app/src/main/java/com/antoniocappiello/cloudapp/ui/customwidget/: EditTextWithClearIcon.java  ProgressDialogFactory.java
app/src/main/java/com/antoniocappiello/cloudapp/ui/screen/: BaseActivity.java
app/src/main/java/com/antoniocappiello/cloudapp/ui/screen/itemlist/: AddItemDialogFragment.java  EditItemDialogFragment.java  ItemListActivity.java  ItemViewHolder.java
app/src/main/java/com/antoniocappiello/cloudapp/ui/screen/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/antoniocappiello/cloudapp/view/: BaseActivity.java  DialogFactory.java
app/src/main/java/com/antoniocappiello/cloudapp/view/list/: AddItemDialogFragment.java  EditItemDialogFragment.java  ItemListActivity.java  ItemViewHolder.java
app/src/main/java/com/antoniocappiello/cloudapp/view/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/antoniocappiello/cloudapp/view/widgets/: DialogFactory.java  EditTextWithClearIcon.java  ProgressDialogFactory.java
app/src/main/res/drawable/: borders_grey.xml  circle_facebook_blue.xml  circle_white.xml  facebook_logo.xml  google_logo.xml  twitter_logo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_item_list.xml  activity_login.xml  add_item_dialog.xml  content_main.xml  item.xml  or_bar.xml  sign_in_with_social_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
firebase-rules/: rules.json
socialauth/: bintray.gradle  build.gradle  install.gradle
socialauth/src/androidTest/java/com/antoniocappiello/socialauth/: ApplicationTest.java
socialauth/src/main/: AndroidManifest.xml
socialauth/src/main/java/com/antoniocappiello/socialauth/: AuthService.java  BackendAdapter.java  Constants.java  OAuthTokenHandler.java  Response.java
socialauth/src/main/java/com/antoniocappiello/socialauth/model/: Account.java
socialauth/src/main/java/com/antoniocappiello/socialauth/provider/: AuthProvider.java  AuthProviderBuilder.java  AuthProviderType.java
socialauth/src/main/java/com/antoniocappiello/socialauth/provider/facebook/: FacebookAuthProvider.java
socialauth/src/main/java/com/antoniocappiello/socialauth/provider/google/: GoogleAuthProvider.java  GoogleOAuthTask.java
socialauth/src/main/java/com/antoniocappiello/socialauth/provider/twitter/: TwitterActions.java  TwitterAuthProvider.java  TwitterPromptActivity.java
socialauth/src/main/java/com/antoniocappiello/socialauth/utils/: AppInfoUtils.java
socialauth/src/main/res/values/: strings.xml
socialauth/src/test/java/com/antoniocappiello/socialauth/: ExampleUnitTest.java
