apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

final DAGGER_VERSION = '2.0.2'
final LOGGER_VERSION = '1.10'
final RX_ANDROID_VERSION = '1.1.0'
final RX_JAVA_VERSION = '1.1.0'
final EASY_PREF_VERSION = '1.8.1@aar'
final FIREBBASE_UI_VERSION = '0.3.0'
final BUTTER_KNIFE_VERSION = '7.0.1'
final FIREBASE_CLIENT_VERSION = '2.3.1'
final ANDROID_SUPPORT_VERSION = '23.1.1'
final PW_EDIT_TEXT_VERSION = 'v0.4'
final GLASS_FISH_ANNOTATIONS_VERSION = '10.0-b28'
final RX_FIREBASE = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.antoniocappiello.cloudapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'FIREBASE_ROOT_URL', FirebaseRootUrl //to be defined in your own gradle.properties
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev {
            applicationId "com.antoniocappiello.cloudapp.dev"
            buildConfigField 'String', 'FIREBASE_TEST_EMAIL', FirebaseTestEmail //to be defined in your own gradle.properties
            buildConfigField 'String', 'FIREBASE_TEST_PW', FirebaseTestPw //to be defined in your own gradle.properties
        }
        prod {
            buildConfigField 'String', 'FIREBASE_TEST_EMAIL', '""' //empty string
            buildConfigField 'String', 'FIREBASE_TEST_PW', '""' //empty string
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"

    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    compile "com.orhanobut:logger:${LOGGER_VERSION}"
    compile "com.pixplicity.easyprefs:library:${EASY_PREF_VERSION}"

    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    compile "org.glassfish:javax.annotation:${GLASS_FISH_ANNOTATIONS_VERSION}"

    compile "io.reactivex:rxandroid:${RX_ANDROID_VERSION}"
    compile "io.reactivex:rxjava:${RX_JAVA_VERSION}"

    compile "com.firebase:firebase-client-android:${FIREBASE_CLIENT_VERSION}"
    compile "com.soikonomakis:rxfirebase:${RX_FIREBASE}"
    compile "com.firebaseui:firebase-ui:${FIREBBASE_UI_VERSION}"

    compile "com.github.maksim88:PasswordEditText:${PW_EDIT_TEXT_VERSION}"
}
